* {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    padding: 20px;
    background-color: #627254;
    color: white;
    text-align: center;
    font-size: 20px;
    margin-bottom: 25px;
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.form {
    border: 2px solid #627254;
    background-color: #DDDDDD;
    padding: 35px 25px 35px 25px;
    border-radius: 20px;
    width: 75%;
    margin-bottom: 45px;
    margin-top: 25px;
}

.form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-body {
    display: flex;
    padding: 20px 20px 0 20px;
    flex-direction: column;
    border-radius: 16px;
}

.form-input {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input[type=text], textarea{
    border: 2px solid #627254;
    border-radius: 8px;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 10px;
    background-color: #EEEEEE;
}

.validity-title, .validity-body {
    color: red;
}

.submit {
    border: 2px solid #627254;
    border-radius: 8px;
    padding: 5px;
    margin-top: 10px;
    align-self: center;
    background-color: #EEEEEE;
    font-size: 15px;
    font-weight: bold;
}

.submit:hover {
    background-color: #627254;
    color: white;
    transition: .2s ease-in-out;
}

.notes {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    justify-content: space-around;
    margin: 30px 10px 0 10px;
}

.note {
    border: 2px solid #627254;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    background-color: #DDDDDD;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.note .date {
    align-self: end;
}


footer {
    padding: 20px;
    background-color: #627254;
    color: white;
    text-align: center;
    font-size: 20px;
    margin-top: 40px;
}

@media screen and (max-width: 1000px) {
    .notes {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .notes {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .notes {
        grid-template-columns: repeat(2, 1fr);
    }
    .note {
        grid-template-rows: auto;
        gap: 10px;
    }
}

@media screen and (max-width: 550px) {
    .form {
        width: 100%;
    }
    .notes {
        grid-template-columns: repeat(1, auto);
    }
    .note {
        grid-template-rows: auto;
        gap: 10px;
    }
}